<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff200"
    tools:context=".anaMenu">


    <Button
        android:id="@+id/btn1"
        android:layout_width="237dp"
        android:layout_height="100dp"
        android:layout_marginBottom="460dp"
        android:background="@drawable/btnarka"
        android:textColor="@color/white"
        android:text="NESNELERİ TANIYALIM"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="237dp"
        android:layout_height="100dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/btnarka"
        android:textColor="@color/white"
        android:text="PUZZLE YAPALIM"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="237dp"
        android:layout_height="100dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/btnarka"
        android:text="YENİ NESNE EKLEYELİM"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>